# ==============================
# 🗄 Database Configuration
# ==============================
DB_USER=jinaq
DB_PASSWORD=jinaq
DB_NAME=jinaq
DB_PORT=5434
DB_HOST=localhost

PG_EMAIL=jinaq@jinaq.kz
PG_PASSWORD=jinaq

DATABASE_URL="postgresql://jinaq:jinaq@localhost:5432/jinaq"

# ==============================
# 🔑 JWT Authentication Configuration
# ==============================
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=24h

# ==============================
# 🌐 Server Configuration
# ==============================
CLIENT_URL=http://localhost:5173
SERVER_PORT=8080
USE_STUB_ADAPTER=true # Set to false in production

# ==============================
# 🛠 AI Modules Configuration
# ==============================
OPENAI_API_KEY=xwaEsdASDASDdsasd
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TTS_MODEL=tts-1
OPENAI_MAX_TOKENS=1000

# ==============================
# S3 Configuration
# ==============================
S3_ACCESS_ENDPOINT=http://localhost:9000
S3_RESPONSE_ENDPOINT=http://jinaq.sytes.net/cdn
S3_REGION=ap-northeast-2
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=jinaq-media
S3_IMAGE_PREFIX=images
S3_PATH_STYLE=true

# ==============================
# 🔒 Security Configuration
# ==============================
SECURITY_BACKEND_CORS_ORIGINS=http://localhost:5173
SECURITY_ALLOWED_HOSTS=localhost