SECURITY__JWT_SECRET_KEY=XXXXXXXXXXXXX
SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://127.0.0.1:5173"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE__HOSTNAME=localhost
DATABASE__USERNAME=jinaq
DATABASE__PASSWORD=jinaq
DATABASE__PORT=5435
DATABASE__DB=jinaq

PG__EMAIL=jinaq@jinaq.kz
PG__PASSWORD=jinaq

LLM__OPENAI_API_KEY=sk-XXXXXXXXXXXX
LLM__MAX_UNIVERSITIES_FOR_ANALYSIS=10
LLM__MODEL=gpt-4
LLM__MAX_TOKENS=4096